# bookingfast

./: BookingFast.sln  README.md  commands.md
BookingFast.Application/: BookingFast.Application.csproj
BookingFast.Application/Dtos/: ReservationDto.cs  ReservationResponse.cs
BookingFast.Application/Services/: IReservationsService.cs  ReservationsService.cs
BookingFast.Domain/Entities/: Reservation.cs
BookingFast.Domain/Infra/Interfaces/: IReservationsRepository.cs
BookingFast.Infrastructure/: BookingFast.Infrastructure.csproj
BookingFast.Infrastructure/Repositories/: ReservationsDatabaseSettings.cs  ReservationsRepository.cs
BookingFast.UI/: BookingFast.UI.csproj  BookingFast.sln  Program.cs  appsettings.json
BookingFast.UI/Controllers/: ReservationsController.cs
BookingFast.UI/Properties/: launchSettings.json
Properties/: launchSettings.json
