<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingFast.Domain\BookingFast.Domain.csproj" />
    <ProjectReference Include="..\BookingFast.Infrastructure\BookingFast.Infrastructure.csproj" />
  </ItemGroup>

</Project>
